{
  "name": "lithe-speaker-network-check",
  "version": "1.5.4+codex.20260731181121",
  "description": "Friendly live Lithe Audio speaker and home-network support.",
  "author": {
    "name": "Lithe Audio",
    "email": "wesleys@retrotouch.co.uk",
    "url": "https://github.com/litheaudio"
  },
  "homepage": "https://github.com/litheaudio/Network-Troubleshooting-/wiki",
  "repository": "https://github.com/litheaudio/Network-Troubleshooting-",
  "keywords": [
    "lithe-audio",
    "speaker",
    "wifi",
    "network",
    "support"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lithe Speaker Network Check",
    "shortDescription": "Friendly live speaker and network support",
    "longDescription": "Starts a real Lithe Audio case, validates one private speaker IP, asks exactly five key questions, runs target-only measurements, analyses authorised speaker and access-point evidence, and guides or supervises approved fixes.",
    "developerName": "Lithe Audio",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Start my live Lithe Audio speaker and network support session."
    ],
    "brandColor": "#E87522"
  }
}
